spring.application.name=superSchool


spring.datasource.url=jdbc:mysql://localhost:3306/superschool
spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
